#ifndef IOHANDLER_TYPES_H
#define IOHANDLER_TYPES_H

#include "Datatypes.h"

typedef uint16_t ioHandlerStatus_u16;
#define HAL_STATUS_IO_HANDLER_INITIALIZED 1000u
#define HAL_STATUS_IO_HANDLER_PORTA_MISMATCH 101u
#define HAL_STATUS_IO_HANDLER_PORTB_MISMATCH 102u
#define HAL_STATUS_IO_HANDLER_PORTC_MISMATCH 103u
#define HAL_STATUS_IO_HANDLER_PORTD_MISMATCH 104u
#define HAL_STATUS_IO_HANDLER_PORTE_MISMATCH 105u
#define HAL_STATUS_IO_HANDLER_UNINITIALIZED 2000u

#endif