#ifndef OS_HAL_ISR_CFG_H
#define OS_HAL_ISR_CFG_H

#include "Os_Hal_Types.h"

extern void Reset_Handler(void);
extern void NMI_Handler(void);
extern void HardFault_Handler(void);
extern void MemManageFault_Handler(void);
extern void BusFault_Handler(void);
extern void UsageFault_Handler(void);
extern void SVC_Handler(void);
extern void DebugMon_Handler(void);
extern void PendSRV_Handler(void);
extern void SysStick_Handler(void);
extern void DMA_Channel0_IRQHandler(void);       
extern void DMA_Channel1_IRQHandler(void);      
extern void DMA_Channel2_IRQHandler(void);       
extern void DMA_Channel3_IRQHandler(void);       
extern void DMA_Channel4_IRQHandler(void);       
extern void DMA_Channel5_IRQHandler(void);       
extern void DMA_Channel6_IRQHandler(void);       
extern void DMA_Channel7_IRQHandler(void);       
extern void DMA_Channel8_IRQHandler(void);       
extern void DMA_Channel9_IRQHandler(void);       
extern void DMA_Channel10_IRQHandler(void);      
extern void DMA_Channel11_IRQHandler(void);      
extern void DMA_Channel12_IRQHandler(void);      
extern void DMA_Channel13_IRQHandler(void);      
extern void DMA_Channel14_IRQHandler(void);      
extern void DMA_Channel15_IRQHandler(void);      
extern void DMA_Error_IRQHandler(void);          
extern void MCM_IRQHandler(void);                
extern void FLS_CC_IRQHandler(void);             
extern void FLS_RC_IRQHandler(void);             
extern void MODCON_LV_IRQHandler(void);          
extern void LLWU_IRQHandler(void);               
extern void WDG_IRQHandler(void);                
extern void CRY_RNG_IRQHandler(void);            
extern void I2C1_IRQHandler(void);               
extern void SPI0_IRQHandler(void);               
extern void SPI1_IRQHandler(void);               
extern void I2S0_TX_IRQHandler(void);            
extern void I2S0_RX_IRQHandler(void);            
extern void UART0_IRQHandler(void);              
extern void UART0_Error_IRQHandler(void);        
extern void UART1_IRQHandler(void);              
extern void UART1_Error_IRQHandler(void);        
extern void UART2_IRQHandler(void);              
extern void UART2_Error_IRQHandler(void);        
extern void UART3_Error_IRQHandler(void);        
extern void ADC0_IRQHandler(void);               
extern void CMP0_IRQHandler(void);               
extern void CMP1_IRQHandler(void);               
extern void FTM0_IRQHandler(void);               
extern void FTM1_IRQHandler(void);               
extern void FTM2_IRQHandler(void);               
extern void CMT_IRQHandler(void);                
extern void RTC_Alarm_IRQHanlder(void);          
extern void RTC_Sec_IRQHandler(void);            
extern void PIT0_IRQHandler(void);               
extern void PIT1_IRQHandler(void);               
extern void PIT2_IRQHandler(void);               
extern void PIT3_IRQHandler(void);               
extern void PTB_IRQHandler(void);                
extern void USB_OTG_IRQHandler(void);            
extern void USB_CHRG_IRQHandler(void);           
extern void DAC0_IRQHandler(void);               
extern void MCG_IRQHandler(void);                
extern void LP_TIMER_IRQHandler(void);           
extern void PCMA_IRQHandler(void);               
extern void PCMB_IRQHandler(void);               
extern void PCMC_IRQHandler(void);            
extern void PCMD_IRQHandler(void);              
extern void PCME_IRQHandler(void);         
extern void SW_IRQHandler(void);             
extern void SPI2_IRQHandler(void);             
extern void UART4_IRQHandler(void);             
extern void UART4_Error_IRQHandler(void);       
extern void UART5_IRQHandler(void);           
extern void UART5_Error_IRQHandler(void);      
extern void CMP2_IRQHandler(void);            
extern void FTM3_IRQHandler(void);             
extern void DAC1_IRQHandler(void);            
extern void ADC1_IRQHandler(void);              
extern void I2C2_IRQHandler(void);               
extern void CAN0_BUFF_IRQHandler(void);       
extern void CAN0_BUSOFF_IRQHandler(void);       
extern void CAN0_Error_IRQHandler(void);        
extern void CAN0_TXW_IRQHandler(void);          
extern void CAN0_RXW_IRQHandler(void);          
extern void CAN0_WU_IRQHandler(void);          
extern void SDHC_IRQHandler(void);
extern void ETH_TMR_IRQHandler(void);
extern void ETH_TX_IRQHandler(void);             
extern void ETH_RX_IRQHandler(void);            
extern void ETH_Error_IRQHandler(void);
extern void UART3_IRQHandler(void);
extern void I2C0_IRQHandler(void);
#endif /* OS_HAL_ISR_CFG_H */